# Local Convex instance (dedicated for this project on port 3212)
# VITE_CONVEX_URL=http://127.0.0.1:3212

# Self-hosted Convex config
# CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3212
# CONVEX_SELF_HOSTED_ADMIN_KEY=<run: docker compose exec backend ./generate_admin_key.sh>
# CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|019dc571cf0d85120dd5839dfbfa4bb3c85bd2ed6e4d4778b7ccb2afeda49fa65ba857368a


# Deployment used by `npx convex dev`

# PUSH TO THE PRODUCTION CONVEX
CONVEX_SELF_HOSTED_URL=https://convex.secure-drop.burdych.net
CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|018a714b54e66ade265a2fa0766492f70a6bfcbf9121f1c6667be1aed4071bbbd489853913

# Frontend environment variables
VITE_CONVEX_URL=https://convex.secure-drop.burdych.net
VITE_CONVEX_SITE_URL=https://http.convex.secure-drop.burdych.net

# Better Auth secret (generate with: openssl rand -base64 32)
BETTER_AUTH_SECRET=

# Deploy command: npx convex deploy
